<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Pospíšil">
    <title>Chill Chinchillas – chov činčil</title>
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/lightbox.css">
    <link rel="stylesheet" href="style/queries.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <a class="logo" href="javascript:void(0)" data-title="Nemazlit. Nemám náladu." onclick="logo()">
                <img width="96" src="images/logo/chin-edit.png" alt="Roztomilá činčila">
                <audio id="logo-click" src="sounds/effects/rubber-duck.mp3" preload="auto"></audio>
            </a>
            <a class="title" href="index.html" data-title="Zpět na hlavní stránku?"><h1>Chill Chinchillas</h1></a>
            <p class="subtitle">nejlepší stránka o činčilách</p>
            <div class="space"></div>
            <nav>
            <menu class="menu">
                <li><a href="javascript:delay('o-cincilach.html')" onclick="select()">O činčilách</a></li>
                <li><a href="javascript:delay('druhy-cincil.html')" onclick="select()">Druhy činčil</a></li>
                <li><a href="javascript:delay('dorozumivani-cincil.html')" onclick="select()">Dorozumívání činčil</a></li>
                <li><a href="javascript:delay('chov-cincil.html')" onclick="select()">Chov činčil</a></li>
                <li><a href="javascript:delay('krmeni-cincil.html')" onclick="select()">Krmení činčil</a></li>
                <li><a href="javascript:delay('eshop-pro-cincily.html')" onclick="select()">Eshop pro činčily</a></li>
                <li>
                    <search>
                        <form id="search">
                            <input type="search" name="search" value="" placeholder="Najít činčilu ...">
                        </form>
                    </search>
                </li>
                <li><a href="javascript:delay('nase-cincily.html')" onclick="select()">Naše činčily</a></li>
                <li><a href="javascript:delay('kontakt.html')" onclick="select()">Kontakt</a></li>
                <audio id="button-click" src="sounds/effects/mouse-click.mp3" preload="auto"></audio>
                <audio id="mouse-select" src="sounds/effects/mouse-select.mp3" preload="auto"></audio>
            </menu>
            </nav>
        </header>
        <hr class="h-line">
        <section class="article">
            <menu class="breadcrumbs">
                <li><a href="index.html">🏠︎</a></li>
                <li><a href="chov-cincil.html">Chov činčil</a></li>
            </menu>
            <article>
                <h2>Chov činčil</h2>
                <h3>Základní péče o činčily</h3>
                <h4>Rozcestník</h4>
                <ul>
                    <li><a href="javascript:void(0)" onclick="scrollToSection('section-1')">Čím krmit činčilu?</a></li>
                    <li><a href="javascript:void(0)" onclick="scrollToSection('section-2')">V čem činčilu ubytovat?</a></li>
                    <li><a href="javascript:void(0)" onclick="scrollToSection('section-3')">Kde koupit činčilu?</a></li>
                    <li><a href="javascript:void(0)" onclick="scrollToSection('section-4')">Tipy pro úspěšný chov činčily</a></li>
                </ul>
                <h3 id="section-1">Čím krmit činčilu?</h3>
                <p>Podívejte se na podrobné rady v sekci "Krmení činčil"</p>
                <h3 id="section-2">V čem činčilu ubytovat?</h3>                
                <p>Vaše činčily si zaslouží bezpečné a klidné místo pro odpočinek po náročném dni žvýkání kabelů. Vhodná klec pro činčilu by měla být dostatečně velká a dobře vybavená, aby poskytovala optimální prostředí pro život tohoto malého savce.                 
                    <ol>Zde jsou některé důležité faktory, které byste měli vzít v úvahu:
                        <li>Velikost klece: Klec by měla být dostatečně prostorná, aby činčila měla místo k pohybu. Doporučuje se, aby klec měla minimálně 60x60x90 cm. Větší klec (hlavně na výšku) je vždy lepší, protože činčily jsou velmi aktivní a potřebují hodně prostoru.</li>
                        <li>Materiál klece: Vyhněte se klecím s drátěným dnem, protože činčily mají jemnou srst a mohou si ublížit. Místo toho vybírejte klece s pevným podkladem.</li>
                        <li>Vybavení: Zajistěte, aby klec obsahovala platformy, skákací police, hamaky a další prvky, které poskytnou činčile možnost prozkoumávat a cvičit.</li>
                        <li>Bezpečnost: Zajistěte, aby klec neměla žádné ostré hrany, které by mohly způsobit zranění. V případě kovové klece, dejte pozor aby se činčila nemohla zranit mezi kovovými dráty.</li>         
                    </ol>
                        <p>Klec by měla mít dobrou ventilaci. Zároveň ale dejte pozor, aby nebyla kde vystavena na místě, kde je průvan nebo kam svítí slunce.</p>                                    
                <p>Pamatujte i na to, že činčily jsou společenská zvířata, takže by měly být umístěny v páru nebo ve skupině. Dodržování těchto pokynů vám pomůže vytvořit pro vaši činčilu bezpečné a pohodlné prostředí.</p>
                <h3 id="section-3">Kde koupit činčilu?</h3>
                <p>Doporučujeme činčilu zakoupit od chovatele. Pokud je to možné, vyhněte se kupování činčil ve zverimexech, kde neznáte stáří, původ, možné nemoci, parazity a často ani pohlaví.</p>
                <ul>Chovatelé inzerují např. zde:
                    <li><a href="https://www.faunaportal.cz/inzeraty/drobni-savci?name=%C4%8Din%C4%8Dila" target="_blank">Faunaportal.cz</a></li>
                    <li><a href="https://zvirata.bazos.cz/savec/?hledat=%C4%8Din" target="_blank">Bazos.cz</a></li>
                </ul>
                <ul>Případně pak můžete zkusit hledat přímo chovné stanice, např. zde:
                    <li><a href="http://cincilyzliberce.guffoo.cz/index.php?nid=18024&lid=cs&oid=7616497" target="_blank">Cincilyzliberce.guffoo.cz</a></li>
                </ul>
                <h3 id="section-4">Tipy pro úspěšný chov činčily</h3>
                <ul>Mějte na paměti pro úspěšnýc chov činčil:
                    <li>Dostatečný prostor a vybavení</li>
                    <li>Kvalitní strava</li>
                    <li>Zajištění společnosti</li>
                    <li>Péče o srst (koupání v písku - více na stránce eshopu)</li>
                </ul>
                <h3>Video</h3>
                <div class="video-box">
                    <iframe class="video-player" src="https://www.youtube.com/embed/R72D8dSMHfo?si=-AK_c1jZQ26j65L1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true">
                    </iframe>
                </div>
            </article>
        </section>
        <section class="section">
            <div class="image-box">
                <div class="image-wrap">
                    <a href="images/chinchillas/chinchilla-01.png" data-lightbox="mygallery" data-title="Činčila">
                        <img class="image-display" src="images/chinchillas/chinchilla-01.png" alt="">
                    </a>
                </div>
            </div>
            <div class="image-box">
                <div class="image-wrap">
                    <a href="images/chinchillas/chinchilla-02.png" data-lightbox="mygallery" data-title="Činčila">
                        <img class="image-display" src="images/chinchillas/chinchilla-02.png" alt="">
                    </a>
                </div>
            </div>
            <div class="image-box">
                <div class="image-wrap">
                    <a href="images/chinchillas/chinchilla-03.png" data-lightbox="mygallery" data-title="Činčila">
                        <img class="image-display" src="images/chinchillas/chinchilla-03.png" alt="">
                    </a>
                </div>
            </div>
            <div class="image-box">
                <div class="image-wrap">
                    <a href="images/chinchillas/viscacha-01.png" data-lightbox="mygallery" data-title="Viskača">
                        <img class="image-display" src="images/chinchillas/viscacha-01.png" alt="">
                    </a>
                </div>
            </div>
            <div class="image-box">
                <div class="image-wrap">
                    <a href="images/chinchillas/viscacha-02.png" data-lightbox="mygallery" data-title="Viskača">
                        <img class="image-display" src="images/chinchillas/viscacha-02.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <hr class="f-line">
        <footer class="footer">
                <div class="social">
                    <h2>Sledujte činčily na sociálních sítích</h2>
                    <menu class="social-media">
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="images/social/logo-youtube.svg" alt="YouTube"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="images/social/logo-instagram.svg" alt="Instagram"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/logo-facebook.svg" alt="Facebook"></a></li>
                        <li><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/logo-pinterest.svg" alt="Pinterest"></a></li>
                    </menu>
                </div>
                <div class="newsletter">
                    <h2>Činčilí novinky</h2>
                    <form action="script/mailer-odber.php" method="post" enctype="multipart/form-data">
                        <label for="email">Přihlaste se k odběru</label>
                        <input id="email" name="email" type="email" placeholder="zlobiva.cincila@email.cz" maxlength="64" required>
                        <input id="subscribe" type="submit" value="Odebírat">
                    </form>
                </div>
            </div>
            <div class="chinchilla-run">
                <div class="chinchilla-run-box">
                    <img src="images/graphics/chinchilla-run.gif" alt="Běžící činčila">
                </div>
            </div>
            <p class="copyright"><a href="o-autorovi.html">© Martin Pospíšil 2024</a></p>
        </footer>
    </main>
    <div id="scroll-top-box">
        <button id="scroll-top-btn" data-title="Zpět nahoru?" onclick="topFunction()">⭡</button>
    </div>
    <script src="script/script.js"></script>
    <script src="script/lightbox-plus-jquery.js"></script>
    </body>
</html>